# your local database
DATABASE_URL=

# the domain where the app is hosted
NEXT_PUBLIC_API_ENDPOINT=http://dev.hackney.gov.uk:3000

# url for the "give feedback" link near the header
NEXT_PUBLIC_FEEDBACK_URL=

# get these from hackney colleagues
HACKNEY_JWT_SECRET=
SOCIAL_CARE_API_ENDPOINT=
SOCIAL_CARE_API_KEY=
